{
  "name": "botanic-canvas-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/index.mjs",
    "worker": "node server/worker.mjs",
    "test": "node --test server/*.test.mjs scripts/*.test.mjs && node --experimental-strip-types --test src/domain/*.test.ts src/lib/*.test.ts",
    "check:architecture": "node scripts/architectureBoundaries.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@supabase/supabase-js": "^2.111.0",
    "@xyflow/react": "^12.8.4",
    "bullmq": "^5.81.2",
    "dexie": "^4.0.11",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.21.1",
    "yjs": "^13.6.31",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
